
DEBUG=*
ENV=local
NODE_ENV=DEBUG
NODE_PATH=./src:.

PORT=3000

BUNYAN_OFF=0
BUNYAN_CLOUDWATCH_OFF=1
BUNYAN_LOG_LEVEL=debug

SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_CONSOLE_ALERTS_OFF=0

OXFORD_APP_ID=<YOUR_OXFORD_APP_ID_HERE>
OXFORD_APP_KEY=<YOUR_OXFORD_APP_KEY_HERE>
